{
  "name": "design-system-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "validate:docs": "npx tsx scripts/validate-docs-consistency.ts",
    "patches:list":  "node scripts/list-patches.mjs",
    "patches:diff":  "node scripts/diff-shadcn.mjs",
    "dev:react":    "npm run dev --prefix design-system-react",
    "dev:vue":      "npm run dev --prefix design-system-vue",
    "dev:svelte":   "npm run dev --prefix design-system-svelte",
    "dev:vanilla":  "npm run dev --prefix nortear-design-system",
    "storybook:react":   "npm run storybook --prefix design-system-react",
    "storybook:vue":     "npm run storybook --prefix design-system-vue",
    "storybook:svelte":  "npm run storybook --prefix design-system-svelte",
    "storybook:vanilla": "npm run storybook --prefix nortear-design-system",
    "chromatic:react":   "npm run chromatic --prefix design-system-react",
    "chromatic:vue":     "npm run chromatic --prefix design-system-vue",
    "chromatic:svelte":  "npm run chromatic --prefix design-system-svelte",
    "chromatic:vanilla": "npm run chromatic --prefix nortear-design-system",
    "chromatic:all":     "npm run chromatic:react && npm run chromatic:vue && npm run chromatic:svelte && npm run chromatic:vanilla"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
