{
  "name": "nortear-design-system-svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "svelte-check --tsconfig ./tsconfig.json --threshold error",
    "lint": "eslint . --cache --cache-location node_modules/.cache/eslint/",
    "pretest": "node ../scripts/limpar-orfaos.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6008",
    "build-storybook": "storybook build && node ../scripts/generate-seo-files.mjs --base https://svelte.norteardesign.com.br --out storybook-static && node ../scripts/minify-html.mjs --out storybook-static",
    "chromatic": "npx chromatic",
    "postinstall": "patch-package",
    "build-storybook:chromatic": "storybook build"
  },
  "dependencies": {
    "@grafana/faro-web-sdk": "^2.9.0",
    "@grafana/faro-web-tracing": "^2.9.0",
    "@tanstack/svelte-virtual": "^3.13.34",
    "@tanstack/table-core": "^9.1.2",
    "@tanstack/virtual-core": "^3.17.6",
    "@tiptap/core": "3.31.3",
    "@tiptap/extension-highlight": "3.31.3",
    "@tiptap/extension-image": "3.31.3",
    "@tiptap/extension-mathematics": "3.31.3",
    "@tiptap/extension-table": "3.31.3",
    "@tiptap/extension-task-item": "3.31.3",
    "@tiptap/extension-task-list": "3.31.3",
    "@tiptap/extension-text-align": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dompurify": "^3.4.12",
    "echarts": "^6.1.0",
    "embla-carousel-autoplay": "^8.6.0",
    "katex": "0.18.5",
    "lucide": "^1.27.0",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "micromark-extension-gfm": "^3.0.0",
    "svelte": "^5.56.8",
    "tslib": "^2.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@eslint/js": "^10.0.1",
    "@internationalized/date": "^3.12.2",
    "@lucide/svelte": "^1.27.0",
    "@storybook/addon-a11y": "^10.5.5",
    "@storybook/addon-designs": "^11.1.4",
    "@storybook/addon-docs": "^10.5.5",
    "@storybook/addon-mcp": "^0.7.0",
    "@storybook/addon-onboarding": "^10.5.5",
    "@storybook/addon-themes": "^10.5.5",
    "@storybook/addon-vitest": "^10.5.5",
    "@storybook/svelte-vite": "^10.5.5",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^26.1.2",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "bits-ui": "^2.18.1",
    "embla-carousel-svelte": "^8.6.0",
    "eslint": "^10.8.0",
    "eslint-plugin-storybook": "^10.5.5",
    "eslint-plugin-svelte": "^3.22.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "formsnap": "^2.0.1",
    "globals": "^17.8.0",
    "mode-watcher": "^1.1.0",
    "paneforge": "^1.0.2",
    "patch-package": "^8.0.1",
    "playwright": "^1.62.0",
    "storybook": "^10.5.5",
    "svelte-check": "^4.7.6",
    "svelte-eslint-parser": "^1.8.0",
    "svelte-sonner": "1.2.1",
    "sveltekit-superforms": "^2.30.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.65.0",
    "vaul-svelte": "^1.0.0-next.7",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "devalue": "^5.8.1"
  }
}
